# mvcspring

./: README.md
ImageShop - v4/: build.gradle
ImageShop - v4/src/main/java/com/shop/config/: FilterConfig.java  SecurityConfig.java  WebMvcConfig.java
ImageShop - v4/src/main/java/com/shop/domain/codedetail/: CodeDetail.java
ImageShop - v4/src/main/java/com/shop/domain/coin/: ChargeCoin.java
ImageShop - v4/src/main/java/com/shop/domain/member/: Member.java
ImageShop - v4/src/main/java/com/shop/filter/: MyFilter3.java
ImageShop - v4/src/main/java/com/shop/util/: Script.java
ImageShop - v4/src/main/java/com/shop/web/: BoardController.java  CodeController.java  CoinController.java  NoticeController.java  PdsController.java
ImageShop - v4/src/main/resources/: messages.properties
ImageShop - v4/src/main/resources/mappers/coin/: CoinMapper.xml
ImageShop - v4/src/main/resources/mappers/item/: ItemMapper.xml
ImageShop - v4/src/main/resources/mappers/pds/: PdsMapper.xml
ImageShop - v4/src/main/resources/static/assets/css/: style.css
ImageShop - v4/src/main/resources/templates/: home.html
ImageShop - v4/src/main/resources/templates/item/: item_info.html
ImageShop - v4/src/main/resources/templates/pds/: pds_info.html
Tistory - v1/: build.gradle
Tistory - v1/src/main/java/com/tistory/: Application.java
Tistory - v1/src/main/java/com/tistory/config/: SecurityConfig.java  WebMvcConfig.java
Tistory - v1/src/main/java/com/tistory/handler/: GlobalExceptionHandler.java  LoginSuccessHandler.java
Tistory - v1/src/main/java/com/tistory/web/: CategoryController.java  MainController.java  PostController.java  UserController.java
Tistory - v1/src/main/resources/: application.properties
Tistory - v1/src/main/resources/static/tistory/css/: common.css
Tistory - v1/src/main/resources/static/tistory/js/: embed.dist.js
Tistory - v1/src/main/resources/templates/: main.mustache
Tistory - v1/src/main/resources/templates/category/: writeForm.mustache
Tistory - v1/src/main/resources/templates/layout/: footer.mustache  main-header.mustache  post-header.mustache
Tistory - v1/src/main/resources/templates/post/: detail.mustache  list.mustache  writeForm.mustache
Tistory - v1/src/main/resources/templates/user/: joinForm.mustache  loginForm.mustache  updateForm.mustache
Tistory - v1/src/test/java/com/tistory/: ApplicationTests.java
chocogram/: build.gradle  settings.gradle
chocogram/src/main/java/com/chocogram/: Application.java  ServletInitializer.java
chocogram/src/main/java/com/chocogram/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
chocogram/src/main/java/com/chocogram/paging/: CommonParams.java  Pagination.java
chocogram/src/main/java/com/chocogram/web/: HomeController.java
chocogram/src/main/resources/: application.properties
chocogram/src/main/resources/mapper/board/: BoardMapper.xml
chocogram/src/main/resources/static/assets/css/: style.css
chocogram/src/main/resources/templates/board/: list.html  view.html  write.html
chocogram/src/test/java/com/chocogram/: ApplicationTests.java
chocoshop/: build.gradle
chocoshop/src/main/java/com/shop/: Application.java
chocoshop/src/main/java/com/shop/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
chocoshop/src/main/java/com/shop/entity/: BaseEntity.java  BaseTimeEntity.java
chocoshop/src/main/java/com/shop/web/: HomeController.java
chocoshop/src/main/resources/: application.properties
chocoshop/src/main/resources/static/assets/css/: layout1.css
chocoshop/src/main/resources/templates/: main.html
chocoshop/src/main/resources/templates/cart/: cartList.html
chocoshop/src/main/resources/templates/fragments/: header.html
chocoshop/src/main/resources/templates/item/: itemDtl.html  itemForm.html  itemMng.html
chocoshop/src/main/resources/templates/layouts/: layout1.html
chocoshop/src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
chocoshop/src/main/resources/templates/order/: orderHist.html
chocoshop/src/main/resources/templates/thymeleaf/: thymeleafEx01.html  thymeleafEx02.html  thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html  thymeleafEx06.html  thymeleafEx07.html
chocoshop/src/test/java/com/shop/entity/: CartTest.java  MemberTest.java  OrderTest.java
chocoshop/src/test/java/com/shop/repository/: ItemRepositoryTest.java
chocoshop/src/test/java/com/shop/service/: CartServiceTest.java  ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
chocoshop/src/test/java/com/shop/web/: MemberControllerTest.java
message/: build.gradle
message/src/main/java/com/itemservice/: Application.java  ServletInitializer.java
message/src/main/resources/: application.properties
message/src/main/resources/mapper/: ItemMapper.xml
message/src/main/resources/static/html/: editForm.html
message/src/main/resources/templates/form/: addForm.html  editForm.html  item.html  items.html
message/src/test/java/com/itemservice/message/: MessageSourceTest.java
photogram - v2/: build.gradle  settings.gradle
photogram - v2/src/main/java/com/photogram/: ServletInitializer.java
photogram - v2/src/main/java/com/photogram/aop/: ValidationAdvice.java
photogram - v2/src/main/java/com/photogram/config/: SecurityConfig.java  WebMvcConfig.java
photogram - v2/src/main/java/com/photogram/dto/: CMRespDto.java
photogram - v2/src/main/java/com/photogram/handler/: ControllerExceptionHandler.java
photogram - v2/src/main/java/com/photogram/util/: Script.java
photogram - v2/src/main/resources/: application.properties
photogram - v2/src/main/resources/static/photogram/css/: popular.css  story.css  update.css
photogram - v2/src/main/resources/templates/auth/: signin.html  signup.html
photogram - v2/src/main/resources/templates/image/: popular.html  story.html  upload.html
photogram - v2/src/main/resources/templates/user/: profile.html  update.html
photogram - v2/src/test/java/com/photogram/: ApplicationTests.java
(+574 files in other folders)
