plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.itemservice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	/* 1. web */
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	/* 2. thymeleaf */
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	/* 3. mybatis */
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	
	/* 4. mariadb */
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	
	/* 5. 배포시 내장톰캣을 사용하지 않을거라는 dependency */
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	
	/* 6. lombok */
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	/* 7. devtools */
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
}

test {
	useJUnitPlatform()
}
