# JDBC Connection url for the database(MariaDB) - mariadb, mysql은 테이블 만들 때 utf-8 확인.
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/imageshop?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#MYBATIS
mybatis.mapper-locations=classpath:mappers/**/**.xml

#MYBATIS - camel-case 
mybatis.configuration.map-underscore-to-camel-case=true

#secretkey
secret.key=ca4f77187e7e4f23a7fa2c67c020e4d7

# 파일 한 개당 최대 사이즈
spring.servlet.multipart.max-file-size=20MB

# 요청당 최대 파일 크기
spring.servlet.multipart.max-request-size=100MB

# 리소스 업로드 경로(질병청)
#uploadPath=C:/HANSSAK/SecureGate/Download/workspace(jpa)/upload/image

# 리소스 업로드 경로(노트북)
uploadPath=D:/workspace(jadecross)/upload/image
